# jpush-flutter-plugin

./: .gitignore  .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushHelper.java  JPushPlugin.java
android/src/main/res/values/: colors.xml
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/: jpush_flutter.podspec
ios/Classes/: JPushPlugin.m
lib/: jpush_flutter.dart
