group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
//        jcenter()
        // fcm
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // fcm
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
//        jcenter()
        //fcm
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'cn.jiguang.sdk:jpush-google:4.8.5'
    implementation 'cn.jiguang.sdk:jcore-google:4.0.0'
    // fcm same version : jpush-google
    implementation 'cn.jiguang.sdk.plugin:fcm:4.8.5'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
}

// fcm  project/app/build.gradle
//apply plugin: 'com.google.gms.google-services'
